00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t startup0.opc
0010010a T _finale
0010010c t ___gnu_compiled_c
0010010c T _startupc
0010010c t gcc2_compiled.
0010010c t startup1.opc
00100120 t ___gnu_compiled_c
00100120 T _k_init
00100120 t gcc2_compiled.
00100120 t tunix.opc
001001cc T _process0
0010026c T _init_proctab
001005a8 T _shutdown
001006ac T _syscallc
00100754 T _sysexit
00100788 T _set_trap_gate
0010080c T _debug_set_trap_gate
001008c8 T _syscall
001008c8 t sysentry.opc
001008d8 T _asmswtch
001008d8 t asmswtch.opc
00100914 t ___gnu_compiled_c
00100914 T _scheduler
00100914 t gcc2_compiled.
00100914 t sched.opc
00100a10 t _debug_report_process_switch
00100bf0 T _sleep
00100c14 T _wakeup
00100c90 t ___gnu_compiled_c
00100c90 T _ioinit
00100c90 t gcc2_compiled.
00100c90 t io.opc
00100cdc T _sysread
00100d34 T _syswrite
00100d8c T _syscontrol
00100de4 t ___gnu_compiled_c
00100de4 t gcc2_compiled.
00100de4 t tty.opc
00100e14 T _ttyinit
00100f08 T _ttyread
00100ffc T _ttywrite
00101160 T _ttycontrol
001011a8 T _irq4inthandc
001011b8 T _irq3inthandc
001011d8 t _irqinthandc
00101458 t ___gnu_compiled_c
00101458 t ___gnu_compiled_c
00101458 t gcc2_compiled.
00101458 t gcc2_compiled.
00101458 t ioconf.opc
00101458 t queue/queue.opc
0010148c T _init_queue
001014e8 T _emptyque
0010151c T _enqueue
001015a0 T _dequeue
00101600 T _queuecount
00101610 t _addone
0010163c T _ustart1
0010163c t crt01.opc
00101648 T _ustart2
00101648 t crt02.opc
00101654 T _ustart3
00101654 t crt03.opc
00101660 t ___gnu_compiled_c
00101660 t gcc2_compiled.
00101660 t testmutex.opc
00101670 T _main1
001016e0 T _main2
001017a4 T _main3
00101824 T _printline
00101858 T _write
00101858 t ulib.opc
0010186e T _read
00101884 T _ioctl
0010189a T _exit
001018a8 t ___gnu_compiled_c
001018a8 T _tputc
001018a8 t fprintf.opc
001018a8 t gcc2_compiled.
001018e0 T _fprintf
00101908 t ___gnu_compiled_c
00101908 T _init_debuglog
00101908 t debuglog.opc
00101908 t gcc2_compiled.
00101950 T _debuglog
001019cc T _get_debuglog_string
001019dc T _get_debuglog_wrapcount
001019f0 t ___gnu_compiled_c
001019f0 t gcc2_compiled.
001019f0 t intqueue/intqueue.opc
00101a1c T _init_i_queue
00101a84 T _i_emptyque
00101ac0 T _i_enqueue
00101b50 T _i_dequeue
00101bb8 T _i_queuecount
00101bcc t _addone
00101bf8 T _breakpoint
00101bf8 t support.opc
00101bfa T _clr_bss
00101c0c t ___gnu_compiled_c
00101c0c T _init_devio
00101c0c t devio.opc
00101c0c t gcc2_compiled.
00101c1c T _init
00101c98 T _rawputc
00101d30 t _delay
00101d58 T _putc
00101e80 T _rawgetc
00101f0c T _getc
00101f74 T _readyc
00102000 T _devcontrol
00102094 T _devdescript
00102124 T _devname
001021a4 T _locate_idt
001021a4 t cpureg.opc
001021c6 t _locate_gdt
001021e8 T _get_cr0
001021ec T _set_cr0
001021f4 T _get_cr2
001021f8 T _get_cr3
001021fc T _set_cr3
00102204 T _get_eflags
00102207 T _set_eflags
0010220d T _cli
0010220f T _sti
00102211 T _invd
0010221c t ___gnu_compiled_c
0010221c T _kprintf
0010221c t gcc2_compiled.
0010221c t kprintf.opc
00102260 t ___gnu_compiled_c
00102260 T _memcpy
00102260 t gcc2_compiled.
00102260 t memcpy.opc
00102288 T _memset
001022b8 t ___gnu_compiled_c
001022b8 T _sprintf
001022b8 t gcc2_compiled.
001022b8 t sprintf.opc
001022f0 t _sprntf
00102318 t ___gnu_compiled_c
00102318 T _strlen
00102318 t gcc2_compiled.
00102318 t strlen.opc
00102338 T _irq4inthand
00102338 t irq4.opc
00102358 t ___gnu_compiled_c
00102358 T _set_intr_gate
00102358 t cpu.opc
00102358 t gcc2_compiled.
001023dc T _debug_set_intr_gate
00102494 T _cpu_cache_off
001024c0 T _cpu_cache_on
001024e8 t ___gnu_compiled_c
001024e8 T _pic_enable_irq
001024e8 t gcc2_compiled.
001024e8 t pic.opc
00102564 T _pic_disable_irq
001025d8 T _pic_end_int
001025ec T _pic_end_int2
0010260c T _irq3inthand
0010260c t irq3.opc
00102628 T _outpt
00102628 t portio.opc
00102633 T _inpt
0010263c t ___gnu_compiled_c
0010263c t doprnt.opc
0010263c t gcc2_compiled.
0010266c T __doprnt
00102e68 t ___gnu_compiled_c
00102e68 T _strcpy
00102e68 t gcc2_compiled.
00102e68 t strcpy.opc
00102e90 t ___gnu_compiled_c
00102e90 T _printf
00102e90 t gcc2_compiled.
00102e90 t printf.opc
00102eb8 T __etext
00102eb8 T _etext
00102eb8 d _olduproc.2
00102ec0 D _devtab
00102ef8 d _debug_log_area
00102f00 D _sysapi2
00102f04 d idt_info
00102f04 d idt_limit
00102f06 d idt_addr
00102f0a d gdt_info
00102f0a d gdt_limit
00102f0c d gdt_addr
00102f10 B __bss_start
00102f10 D __edata
00102f10 D _edata
00102f10 b _sysent
00102f40 b _debug_log_length
00102f44 b _debug_log_cursor
00102f48 b _debug_log_wrapcount
00102f50 b _count
00102f58 B _number_of_zombie
00102f5c B _curproc
00102f60 B _proctab
00103000 B _ttytab
001032c0 B _startflag
001032c4 B _mutex
001032c8 B __end
001032c8 B _end
