00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t startup0.opc
0010010a T _finale
0010010c t ___gnu_compiled_c
0010010c T _startupc
0010010c t gcc2_compiled.
0010010c t startup1.opc
00100120 t ___gnu_compiled_c
00100120 T _k_init
00100120 t gcc2_compiled.
00100120 t tunix.opc
001001cc T _process0
0010026c T _init_proctab
001005a8 T _shutdown
001006ac T _syscallc
00100754 T _sysexit
00100788 T _set_trap_gate
0010080c T _debug_set_trap_gate
001008c8 T _syscall
001008c8 t sysentry.opc
001008d8 T _asmswtch
001008d8 t asmswtch.opc
00100914 t ___gnu_compiled_c
00100914 T _scheduler
00100914 t gcc2_compiled.
00100914 t sched.opc
00100a10 t _debug_report_process_switch
00100bf0 T _sleep
00100c14 T _wakeup
00100c90 t ___gnu_compiled_c
00100c90 T _ioinit
00100c90 t gcc2_compiled.
00100c90 t io.opc
00100cdc T _sysread
00100d34 T _syswrite
00100d8c T _syscontrol
00100de4 t ___gnu_compiled_c
00100de4 t gcc2_compiled.
00100de4 t tty.opc
00100e14 T _ttyinit
00100f08 T _ttyread
00100ffc T _ttywrite
00101160 T _ttycontrol
001011a8 T _irq4inthandc
001011b8 T _irq3inthandc
001011d8 t _irqinthandc
00101458 t ___gnu_compiled_c
00101458 t ___gnu_compiled_c
00101458 t gcc2_compiled.
00101458 t gcc2_compiled.
00101458 t ioconf.opc
00101458 t queue/queue.opc
0010148c T _init_queue
001014e8 T _emptyque
0010151c T _enqueue
001015a0 T _dequeue
00101600 T _queuecount
00101610 t _addone
0010163c T _ustart1
0010163c t crt01.opc
00101648 T _ustart2
00101648 t crt02.opc
00101654 T _ustart3
00101654 t crt03.opc
00101660 t ___gnu_compiled_c
00101660 t gcc2_compiled.
00101660 t uprog123.opc
0010167c T _main1
001016e8 T _main2
00101714 T _main3
00101738 T _write
00101738 t ulib.opc
0010174e T _read
00101764 T _ioctl
0010177a T _exit
00101788 t ___gnu_compiled_c
00101788 T _tputc
00101788 t fprintf.opc
00101788 t gcc2_compiled.
001017c0 T _fprintf
001017e8 t ___gnu_compiled_c
001017e8 T _init_debuglog
001017e8 t debuglog.opc
001017e8 t gcc2_compiled.
00101830 T _debuglog
001018ac T _get_debuglog_string
001018bc T _get_debuglog_wrapcount
001018d0 t ___gnu_compiled_c
001018d0 t gcc2_compiled.
001018d0 t intqueue/intqueue.opc
001018fc T _init_i_queue
00101964 T _i_emptyque
001019a0 T _i_enqueue
00101a30 T _i_dequeue
00101a98 T _i_queuecount
00101aac t _addone
00101ad8 T _breakpoint
00101ad8 t support.opc
00101ada T _clr_bss
00101aec t ___gnu_compiled_c
00101aec T _init_devio
00101aec t devio.opc
00101aec t gcc2_compiled.
00101afc T _init
00101b78 T _rawputc
00101c10 t _delay
00101c38 T _putc
00101d60 T _rawgetc
00101dec T _getc
00101e54 T _readyc
00101ee0 T _devcontrol
00101f74 T _devdescript
00102004 T _devname
00102084 T _locate_idt
00102084 t cpureg.opc
001020a6 t _locate_gdt
001020c8 T _get_cr0
001020cc T _set_cr0
001020d4 T _get_cr2
001020d8 T _get_cr3
001020dc T _set_cr3
001020e4 T _get_eflags
001020e7 T _set_eflags
001020ed T _cli
001020ef T _sti
001020f1 T _invd
001020fc t ___gnu_compiled_c
001020fc T _kprintf
001020fc t gcc2_compiled.
001020fc t kprintf.opc
00102140 t ___gnu_compiled_c
00102140 T _memcpy
00102140 t gcc2_compiled.
00102140 t memcpy.opc
00102168 T _memset
00102198 t ___gnu_compiled_c
00102198 T _sprintf
00102198 t gcc2_compiled.
00102198 t sprintf.opc
001021d0 t _sprntf
001021f8 t ___gnu_compiled_c
001021f8 T _strlen
001021f8 t gcc2_compiled.
001021f8 t strlen.opc
00102218 T _irq4inthand
00102218 t irq4.opc
00102238 t ___gnu_compiled_c
00102238 T _set_intr_gate
00102238 t cpu.opc
00102238 t gcc2_compiled.
001022bc T _debug_set_intr_gate
00102374 T _cpu_cache_off
001023a0 T _cpu_cache_on
001023c8 t ___gnu_compiled_c
001023c8 T _pic_enable_irq
001023c8 t gcc2_compiled.
001023c8 t pic.opc
00102444 T _pic_disable_irq
001024b8 T _pic_end_int
001024cc T _pic_end_int2
001024ec T _irq3inthand
001024ec t irq3.opc
00102508 T _outpt
00102508 t portio.opc
00102513 T _inpt
0010251c t ___gnu_compiled_c
0010251c t doprnt.opc
0010251c t gcc2_compiled.
0010254c T __doprnt
00102d48 t ___gnu_compiled_c
00102d48 T _strcpy
00102d48 t gcc2_compiled.
00102d48 t strcpy.opc
00102d70 t ___gnu_compiled_c
00102d70 T _printf
00102d70 t gcc2_compiled.
00102d70 t printf.opc
00102d98 T __etext
00102d98 T _etext
00102d98 d _olduproc.2
00102da0 D _devtab
00102dd8 d _debug_log_area
00102de0 D _sysapi2
00102de4 d idt_info
00102de4 d idt_limit
00102de6 d idt_addr
00102dea d gdt_info
00102dea d gdt_limit
00102dec d gdt_addr
00102df0 B __bss_start
00102df0 D __edata
00102df0 D _edata
00102df0 b _sysent
00102e20 b _debug_log_length
00102e24 b _debug_log_cursor
00102e28 b _debug_log_wrapcount
00102e30 b _count
00102e38 B _number_of_zombie
00102e3c B _curproc
00102e40 B _proctab
00102ee0 B _ttytab
001031a0 B __end
001031a0 B _end
